cs4300: HelloWebGL
HelloWebGL
Index
Classes
View
Variables
GET_A_WEBGL_BROWSER
OTHER_PROBLEM
Functions
create3DContext
createErrorHTML
createShader
createShaderProgram
draw
getFShader
getVShader
init
main
setupWebGL
Variables
Let GET_A_WEBGL_BROWSER
GET_A_WEBGL_BROWSER: string = '' +'This page requires a browser that supports WebGL.<br/>' +'<a href="http://get.webgl.org">Click here to upgrade your browser.</a>'
Message for getting a webgl browser
type
{string}
Let OTHER_PROBLEM
OTHER_PROBLEM: string = '' +"It doesn't appear your computer can support WebGL.<br/>" +'<a href="http://get.webgl.org">Click here for more information.</a>'
Mesasge for need better hardware
type
{string}
Functions
create3DContext
create3DContext(canvas: HTMLCanvasElement, attribs: WebGLContextAttributes): WebGLRenderingContext
Creates a webgl context.
Parameters
canvas: HTMLCanvasElement
The canvas tag to get context from. If one is not passed in one will be created.
attribs: WebGLContextAttributes
Returns WebGLRenderingContext
The created context.
createErrorHTML
createErrorHTML(msg: string): string
Creates the HTML for a failure message
Parameters
msg: string
Returns string
The html.
createShader
createShader(gl: WebGLRenderingContext, source: string, shaderType: number): WebGLShader
A helper function to create a new shader program, given its source.
Parameters
gl: WebGLRenderingContext
the WebGLRenderingContext that can be used to call WebGL functions
source: string
the source of the shader, as a string
shaderType: number
the type of the shader (ehter VERTEX_SHADER or FRAGMENT_SHADER)
Returns WebGLShader
the shader object, as a WebGLShader
createShaderProgram
createShaderProgram(gl: WebGLRenderingContext, vShaderSource: string, fShaderSource: string): WebGLProgram
A helper function to create the shader program, given the shader sources.
Parameters
gl: WebGLRenderingContext
the WebGLRenderingContext that can be used to call WebGL functions
vShaderSource: string
the source of the vertex shader, as a string
fShaderSource: string
the source of the fragment shader, as a string
Returns WebGLProgram
the shader program object, as a WebGLProgram object
draw
draw(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
getFShader
getFShader(): string
Returns string
getVShader
getVShader(): string
Returns string
init
init(gl: WebGLRenderingContext): void
Parameters
gl: WebGLRenderingContext
Returns void
main
main(): void
This is the main function of our web application. This function is called at the end of this file. In the HTML file, this script is loaded in the head so that this function is run.
Returns void
setupWebGL
setupWebGL(canvas: HTMLCanvasElement, attribs: WebGLContextAttributes): WebGLRenderingContext
Creates a webgl context. If creation fails it will change the contents of the container of the tag to an error message with the correct links for WebGL.
Parameters
canvas: HTMLCanvasElement
attribs: WebGLContextAttributes
Returns WebGLRenderingContext
The created context.
